<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chap 4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Borel&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .navbar {
        height: 70px;
        background-color: black;
        color: white;
      }
      .navbar ul li{
        display: inline-block;
        margin: 20px;
      }
      .navbar ul li a {
        color: white;
        text-decoration: none;
      }
      .right {
        display: inline-block;
        background-color: green;
        width: 50%;
        height: 90vh;
      }
      .left {
        display: inline-block;
        width: 50%;
        height: 90vh;
        background-color: red;
      }
      footer {
        font-family: "Baloo Bhai 2", cursive;
        background-color: black;
        color: white;
        padding: 34px;
        text-transform: uppercase;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem, ipsum dolor.</div>
    <footer>
      <p class="center">Copyright &copy; set4 - all right reserved</p>
    </footer>
  </body>
</html>
